server {
    listen 80;
    server_name fdit-diary.ru www.fdit-diary.ru;

    location / {
        proxy_pass http://dotnet_app:8081;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;

    server_name _;  

    # Редирект на домен
    return 301 http://fdit-diary.ru$request_uri;
}
