# HTTPS для домена
server {
    listen 443 ssl;
    server_name fdit-diary.ru www.fdit-diary.ru;

    ssl_certificate /etc/letsencrypt/live/fdit-diary.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fdit-diary.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://dotnet_app:8081;  # Проксируем запросы к вашему приложению
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP-запросы перенаправляем на HTTPS
server {
    listen 80;
    server_name fdit-diary.ru www.fdit-diary.ru;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;  # Для Certbot
    }

    location / {
        return 301 https://fdit-diary.ru$request_uri;
    }
}

# Обработка запросов через IP
server {
    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/fdit-diary.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fdit-diary.ru/privkey.pem;

    return 301 https://fdit-diary.ru$request_uri;  # Перенаправляем запросы на домен
}
