# HTTP конфигурация (редирект на HTTPS)
server {
    listen 80;
    server_name fdit-diary.ru www.fdit-diary.ru;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS конфигурация
server {
    listen 443 ssl;
    server_name fdit-diary.ru www.fdit-diary.ru;

    # Указываем путь к SSL сертификату и ключу
    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Путь к сертификату
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Путь к приватному ключу

    # Безопасные протоколы SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Разрешаем только безопасные протоколы
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';  # Безопасные шифры

    # Проксирование запросов на сервис `diary`
    location / {
        proxy_pass http://diary:8081;  # Проксирование запросов на сервис diary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
