
server {
    listen 80;
    server_name fdit-diary.ru www.fdit-diary.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://diary:8081;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name fdit-diary.ru www.fdit-diary.ru;

    ssl_certificate     /etc/letsencrypt/live/fdit-diary.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fdit-diary.ru/privkey.pem;

    include /etc/nginx/conf.d/snippets/ssl-params.conf;  

    location / {
        proxy_pass http://diary:8081;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
